using namespace std;
#define MAX 100
bool isvalid(int i, int j , int n, int m){
    if(i<0||j<0||i>=n||j>=m)
     return false;
    return true;
}
int mintime(int a[MAX][MAX], int n, int m){
    int vis[n][m];
    memset(vis, 0, sizeof(vis));
    bool flag=false;
    vector<pair<int, int>> v;
    int t[5]={1,0,-1,0,1};
    int count=0;
    while(1){
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(a[i][j]==2&&vis[i][j]==false){
                    vis[i][j]=true;
                    for(int k=0;k<4;k++){
                    if(isvalid(i+t[k],j+t[k+1],n,m)&&a[i+t[k]][j+t[k+1]]==1){
                       v.push_back({i+t[k],j+t[k+1]});
                       flag=true;
                    }}
                }
            }
        }
        if(flag==true){
            count++;
            for(int i=0;i<v.size();i++){
                a[v[i].first][v[i].second]=2;
            }
            v.clear();
            
        }
        else if(flag==false){
            break;
        }
        flag=false;
    }
    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            
            if(a[i][j]==1)
             return -1;
        }
        
    }
    return count;
}
int main() {
	int t;
	cin>>t;
	while(t--){
	    int n,m;
	    cin>>n>>m;
	    int a[MAX][MAX];
	    for(int i=0;i<n;i++){
	        for(int j=0;j<m;j++){
	            cin>>a[i][j];
	        }
	    }
	    cout<<mintime(a,n,m)<<endl;
	}
	return 0;
}